2018-07-12 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated GRL list and lumicalc files for data 2017
	* added MET significance for real met (met_tst)
	* new installation (see README)

2018-05-17 Andreas Reiß <areiss@cern.ch>
        * added missing SFs in syst_weights
        * bugfix
        * merged with MC16d pile-up code from Francesco

2018-05-17 Andreas Reiß <areiss@cern.ch>
        * cuts of isSR/isCR* variables validated
        * syst_weight for systematics validated

2018-05-09 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated PRW autconfiguration for supporting mc16d

2018-04-20 Andreas Reiß <areiss@cern.ch>
	* systematic trees implemented
	* bugfix in dphi met and jets calculation

2018-03-27 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated to 21.2.23
	* hash commit d7771edd
	* updated GRL and lumicalc files for 2017 dataset

2018-03-07 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated to 21.2.20
	* hash commit b01d31e5
	* updated mc16c bkg list
	* set mc campaign in config file (now autconfiguration works for everything)

2018-02-26 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated data17 list with new reprocessed data
	* added mc16c bkg list
	* switched to PU autcofiguration (works with mc16c)
	* implemented truth bare and dressed boson variables
	* taus switched off, investigation ongoing

2018-02-15 Francesco Cirotto <francesco.cirotto@cern.ch>
	* updated local pile-up file
	* updated bkg and data17 lists

2018-02-08 Francesco Cirotto <francesco.cirotto@cern.ch>
	* added met_nophoton
	* added taus
	* fixed parsing for trigger items
	* added data sample lists (2015,2016 and 2017)
	* updated bkg sample list

2018-02-07 Francesco Cirotto <francesco.cirotto@cern.ch>
	* first tagged version for R21 framework MonoJetAnalysis-R21-001

2017-11-21 Giuliano Gustavino <giuliano.gustavino@cern.ch>
	* added list of mc16a bkg samples
